services:
  app:
    image: 'akoshorvath97/codekickfc:latest'
    ports:
      - "8080:8080"
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/code_kick_fc
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
      - EMAIL_USERNAME=codekickfc@gmail.com
      - EMAIL_PASSWORD=esan qitf uexa aehq

  db:
    volumes:
      - backend_postgres_data:/var/lib/postgresql/data
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_DB=code_kick_fc
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"

#  frontend:
#    build:
#      context: ../frontend
#    image: 'akoshorvath97/codekickfcfrontend:latest'
#    container_name: frontend
#    ports:
#      - "5173:80"
#    depends_on:
#      - app

volumes:
  backend_postgres_data: